<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<style type="text/css">
		body{
		  background-color: #333;
		}
		#page {
		  position: absolute;
		  text-align: center;
		  left: 40%;
		  top: 50px;
		  color: #222;
		}

		.box-wrapper {
		  perspective: 800px;
		  perspective-origin: 50% 100px;
		  -webkit-perspective: 800px;
		  -webkit-perspective-origin: 50% 100px;
		  -ms-perspective: 800px;
		  -ms-perspective-origin: 50% 100px;		  
		}

		.box {
		  position: relative;
		  width: 200px;
		  transform-style: preserve-3d;
		  -webkit-transform-style: preserve-3d;
		  -ms-transform-style: preserve-3d;
		}
		.box p {
		  /*padding: 40px 0;*/
		}
		.box div {
		  outline: 1px solid #999;
		  position: absolute;
		  width: 200px;
		  height: 200px;
		  opacity: 0.98;
		  box-shadow: inset 0px 0px 100px #555;		  
		}
		.box div img { 
			width:200px; 
			height:200px;
		}

		.back {
		  transform: translateZ(-100px) rotateY(180deg);
		  -webkit-transform: translateZ(-100px) rotateY(180deg);
		  -ms-transform: translateZ(-100px) rotateY(180deg);
		  background-color: #FFF;
		}
		.right {
		  transform: rotateY(-270deg) translateX(100px);
		  transform-origin: top right;
		  -webkit-transform: rotateY(-270deg) translateX(100px);
		  -webkit-transform-origin: top right;
		  -ms-transform: rotateY(-270deg) translateX(100px);
		  -ms-transform-origin: top right;
		  background-color: #EEE;
		}
		.left {
		  transform: rotateY(270deg) translateX(-100px);
		  transform-origin: center left;
		  -webkit-transform: rotateY(270deg) translateX(-100px);
		  -webkit-transform-origin: center left;
		  -ms-transform: rotateY(270deg) translateX(-100px);
		  -ms-transform-origin: center left;
		  background-color: #FFF;
		}
		.top {
		  transform: rotateX(-90deg) translateY(-100px);
		  transform-origin: top center;
		  -webkit-transform: rotateX(-90deg) translateY(-100px);
		  -webkit-transform-origin: top center;
		  -ms-transform: rotateX(-90deg) translateY(-100px);
		  -ms-transform-origin: top center;
		  background-color: #232323;
		}
		.bottom {
		  transform: rotateX(90deg) translateY(100px);
		  transform-origin: bottom center;
		  -webkit-transform: rotateX(90deg) translateY(100px);
		  -webkit-transform-origin: bottom center;
		  -ms-transform: rotateX(90deg) translateY(100px);
		  -ms-transform-origin: bottom center;
		  background-color: #EEE;
		}
		.front {
		  transform: translateZ(100px);
		  -webkit-transform: translateZ(100px);
		  -ms-transform: translateZ(100px);
		}

		@-webkit-keyframes spin {
		  from { -webkit-transform: rotateY(0); transform: rotateY(0); }
		  to { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); }
		}

		@keyframes spin {
		  from { -webkit-transform: rotateY(0); transform: rotateY(0); }
		  to { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); }
		}

		.box, .shadow {
		  animation: spin 15s infinite linear;
		  -webkit-animation: spin 15s infinite linear;
		  -ms-animation: spin 15s infinite linear;
		}

		.left p { color: #27a05c; }
		.right p { color: #27a05c; }
		.front p { color: #27a05c; }
		.back p { color: #27a05c; }

		.shadow-wrapper {
		  perspective: 800px;
		  perspective-origin: 50% 100px;
		  -webkit-perspective: 800px;
		  -webkit-perspective-origin: 50% 100px;
		}

		.shadow {
		  position: relative;
		  width: 200px;
		  transform-style: preserve-3d;
		  -webkit-transform-style: preserve-3d;
		}

		.shadow div{
		  position: absolute;
		  width: 200px;
		  height: 200px;
		  top: 2px;
		  opacity: 0.98;
		  box-shadow: 0px 0px 100px #000;
		  transform: rotateX(90deg) translateY(100px);
		  transform-origin: bottom center;
		  -webkit-transform: rotateX(90deg) translateY(100px);
		  -webkit-transform-origin: bottom center;
		}	
	</style>
</head>
<body>
	
	<div id="page">
	  <div class="shadow-wrapper">
	    <div class="shadow">
	      <div></div>
	    </div>
	  </div>
	  <div class="box-wrapper">
	    <div class="box">
	      <div class="front"><img src="../ih-logo.png" /></div>
	      <div class="back"><img src="../ih-logo.png" /></div>
	      <div class="top"></div>
	      <div class="bottom"></div>
	      <div class="left"><img src="../ih-logo.png" /></div>
	      <div class="right"><img src="../ih-logo.png" /></div>
	    </div><!-- end of .box -->
	  </div><!-- end of .box-wrapper -->
	</div><!-- end of #page -->

</body>
</html>